{
  "mcpServers": {
    "qwen-mm-plugins-api": {
      "command": "uvx",
      "args": [
        "--from",
        "qwen-mm-plugins[api] @ git+https://github.com/Kristin130/Qwen-MM-Plugins.git@main",
        "qwen-mm-plugins-api"
      ]
    }
  }
}
