{
  "mcpServers": {
    "qwen-mm-plugins-search": {
      "command": "uvx",
      "args": [
        "--from",
        "qwen-mm-plugins[search] @ git+https://github.com/Kristin130/Qwen-MM-Plugins.git@main",
        "qwen-mm-plugins-search"
      ]
    }
  }
}
